<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Data</title>
</head>
<body>
    <table border="2">
        <thead>
            <tr>
                <th>eid</th>
                <th>ename</th>
                <th>salary</th>
            </tr>
        </thead>
        <tbody id="tdata">
            <tr>
                <td>101</td>
                <td>John Doe</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Jane Smith</td>
                <td>60000</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Emily Johnson</td>
                <td>70000</td>
            </tr>
        </tbody>
    </table>
    <script src="sync.js" type="text/javascript"></script>
</body>
</html>